Anatoly KarBOT
Magnus BOTsen
C2 C3
E7 E6
D2 D3
E6 E5
C1 F4
G7 G5
F4 G5
B7 B5
H2 H4
F7 F6
E1 D2
C7 C5
D2 C1
D8 B6
C1 D2
B8 A6
D2 C1
C8 B7
C1 D2
D7 D5
D2 C1
G8 E7
C1 D2
D5 D4
D2 C1
E7 D5
C1 D2
B5 B4
D2 C1
B4 B3
G5 H6
E5 E4
D1 E1
B3 A2
H6 G7
B7 C6
B2 B4
C6 B7
G7 H8
E8 D7
F2 F4
H7 H5
E2 E3
F8 E7
H8 G7
D7 C6
C1 C2
B6 C7
G2 G4
D5 C3
E1 D1
C6 D5
G4 H5
D5 C6
H5 H6
C3 D1
G7 F8
C7 B6
G1 E2
A6 B4
C2 D1
B7 C8
B1 D2
C5 C4
D2 E4
C4 D3
D1 C1
B4 C2
E4 C5
C6 C5
F1 H3
C5 B5
C1 D2
C8 F5
H3 F1
C2 B4
E2 G1
B6 E6
F1 H3
B5 B6
E3 E4
A7 A6
H3 G2
A8 C8
A1 E1
E7 F8
E4 E5
C8 C5
E1 C1
E6 B3
H4 H5
B6 B5
H6 H7
B3 F7
C1 C2
B5 B6
G2 F3
F7 G6
D2 C1
C5 C7
F3 G2
F5 C8
C2 C3
G6 H7
G2 F3
B6 A5
F3 E4
F8 C5
E4 F3
H7 D7
C3 C2
D7 B5
C1 B2
C7 D7
C2 C1
B4 D5
B2 A1
B5 B1
C1 B1
D5 C7
F3 E4
D7 D6
B1 D1
D6 D7
D1 B1
D7 D6
B1 D1
D6 D7
D1 B1
END