Anatoly KarBOT
Magnus BOTsen
G1 F3
B7 B5
B1 A3
G7 G6
A3 B5
H7 H6
F3 E5
H8 H7
E5 F3
C7 C5
F3 E5
B8 A6
E5 F3
A6 C7
F3 E5
C7 E6
E5 F3
E6 G5
F3 E5
D8 C7
E5 F3
C7 E5
F3 E5
G5 F3
E5 F3
G6 G5
F3 E5
G5 G4
B5 C7
E8 D8
C7 E8
G4 G3
E2 E4
A8 B8
H2 G3
C8 A6
E8 D6
B8 B2
D1 G4
A6 C4
G4 G5
B2 B7
D6 C4
D8 C8
G3 G4
C8 B8
E5 C6
B8 C8
H1 H6
B7 B2
G5 G7
B2 B6
C4 D6
C8 C7
D6 B5
C7 B7
D2 D4
B7 A8
A2 A3
F8 G7
A3 A4
G7 F8
A4 A5
F8 G7
E1 E2
B6 B8
H6 H1
H7 H4
E2 D2
E7 E5
A1 A4
G7 F8
F2 F4
F8 G7
F4 E5
G7 H8
B5 A3
H4 H6
A3 B1
D7 C6
A4 A2
B8 B2
F1 E2
C5 D4
A2 A4
A8 B8
B1 A3
H6 H7
H1 F1
B2 C2
D2 E1
C2 D2
E5 E6
H7 H1
E2 C4
H1 H2
C1 B2
D2 C2
F1 F7
H2 H3
F7 B7
B8 C8
B7 B8
C8 C7
B2 D4
C2 G2
D4 B6
C7 B8
E6 E7
H3 H6
C4 E6
H6 E6
A3 B5
E6 G6
B5 D6
G2 F2
D6 F7
G6 G5
E1 F2
H8 C3
E7 E8
P d E8
B8 B7
E8 G8
G5 G8
F7 H6
B7 B8
F2 G2
C3 A5
H6 G8
C6 C5
G2 H2
C5 C4
H2 H1
C4 C3
G8 H6
C3 C2
H6 G8
C2 C1
P d C1
B6 G1
C1 E1
G8 F6
E1 E2
F6 E8
A5 B6
G4 G5
E2 A2
A4 A5
B8 C8
G5 G6
A2 C2
A5 E5
C8 D7
E5 F5
B6 G1
F5 G5
G1 B6
G5 E5
B6 G1
E5 C5
C2 D2
C5 D5
D2 D5
G6 G7
G1 B6
G7 G8
P d G8
D5 B7
G8 H7
D7 C6
H7 E7
B6 C5
E7 G7
C5 B6
G7 G5
A7 A5
H1 H2
B7 A7
G5 D5
END