Anatoly KarBOT
Garry KasparBOT
E2 E4
G7 G5
G1 F3
A7 A5
B1 A3
E7 E6
A3 B5
A5 A4
F3 E5
A4 A3
E5 C4
A8 A6
D1 G4
E6 E5
G4 D7
C8 D7
C4 E5
A6 F6
F1 E2
F8 D6
E2 D1
F6 F5
H2 H3
G5 G4
H1 H2
D8 C8
D1 E2
H7 H6
E5 C4
D6 G3
E2 D3
F5 G5
A1 B1
G5 F5
C4 B6
F5 G5
B5 A3
C7 C5
A3 B5
G5 G6
B5 C3
G6 E6
E1 D1
E6 C6
B1 A1
C5 C4
C3 D5
C6 B6
D5 E3
B6 F6
B2 B4
F6 F3
B4 B5
F3 F4
B5 B6
F4 E4
H3 G4
C8 C6
A2 A3
C6 B6
H2 H3
E4 D4
A1 A2
D4 F4
H3 H5
B6 E3
D3 E4
F4 E4
D2 D3
E3 A7
C1 F4
F7 F5
F4 E3
F5 G4
E3 B6
G3 D6
B6 D4
H8 H7
A2 A1
E4 E3
A1 A2
D6 A3
A2 A3
D7 C8
D4 A1
B7 B5
A3 A4
H7 G7
A1 C3
E3 G3
D3 D4
G3 E3
C3 D2
E3 F3
D2 C3
F3 H3
A4 A2
E8 D7
A2 A7
D7 C6
H5 G5
G7 G5
A7 B7
H3 E3
G2 G3
E3 E5
C3 A1
E5 E6
D4 D5
G5 D5
A1 D4
E6 E4
B7 B8
E4 E7
B8 B5
D5 D6
F2 F3
G4 F3
G3 G4
D6 D5
D1 C1
C8 D7
C1 B1
E7 E5
B5 B6
C6 C7
D4 C5
F3 F2
C5 D6
C7 C8
B6 B7
E5 H5
D6 F8
H5 H2
B7 B8
C8 C7
G4 G5
D5 D3
B8 E8
D3 B3
C2 B3
C4 B3
E8 A8
H2 H3
A8 E8
D7 C8
G5 H6
F2 F1
P c F1
B1 C1
H3 H4
C1 D1
H4 H6
D1 E1
H6 F6
E8 E7
C7 C6
E7 H7
F6 E6
E1 F1
E6 G6
H7 G7
B3 B2
F8 E7
B2 B1
P c B1
E7 F8
G6 G5
G7 B7
G5 E5
B7 A7
E5 G5
A7 B7
G5 E5
B7 A7
E5 G5
A7 B7
G5 E5
B7 A7
E5 G5
A7 B7
G5 E5
B7 A7
E5 G5
A7 B7
G5 E5
B7 A7
E5 G5
A7 B7
G5 E5
B7 A7
E5 G5
A7 B7
G5 E5
B7 A7
E5 G5
A7 B7
G5 E5
B7 A7
E5 G5
A7 B7
G5 E5
B7 A7
E5 G5
A7 B7
G5 E5
B7 A7
E5 G5
A7 B7
G5 E5
B7 A7
E5 G5
A7 B7
G5 E5
B7 A7
E5 G5
A7 B7
G5 E5
B7 A7
E5 G5
A7 B7
G5 E5
B7 A7
E5 G5
A7 B7
G5 E5
B7 A7
E5 G5
A7 B7
G5 E5
B7 A7
E5 G5
A7 B7
G5 E5
B7 A7
E5 G5
A7 B7
G5 E5
B7 A7
E5 G5
A7 B7
G5 E5
B7 A7
E5 G5
A7 B7
G5 E5
B7 A7
E5 G5
A7 B7
G5 E5
B7 A7
E5 G5
END