Anatoly KarBOT
BOTty Fisher
C2 C3
E7 E6
E2 E4
E6 E5
E1 E2
G7 G5
G2 G3
A7 A6
H2 H3
H7 H5
D1 A4
A6 A5
A4 C2
F7 F5
G3 G4
F8 G7
G4 H5
A5 A4
F2 F3
A8 A6
A2 A3
A6 F6
C3 C4
F6 H6
F1 G2
G5 G4
H3 H4
D8 G5
E2 F1
H6 H7
H5 H6
E8 D8
H4 H5
G4 G3
D2 D4
G5 G6
H1 H4
G6 D6
B2 B4
D6 B4
G1 H3
D8 E7
A3 B4
G8 H6
H3 G5
A4 A3
B1 A3
H8 E8
G5 E6
B8 C6
H4 H1
C6 A7
C2 E2
A7 C6
A3 C2
C6 A7
C1 A3
A7 C6
E6 D8
C6 D8
E2 E3
D8 E6
H1 H4
E6 F4
E3 C1
G7 F8
A1 B1
F4 G6
H4 F4
H6 F7
B1 A1
B7 B6
F1 E1
H7 H5
D4 E5
E7 E6
F4 H4
F7 D8
E1 D1
F8 D6
C1 D2
D8 F7
C4 C5
E6 E5
D2 E3
E5 F6
H4 H5
D6 C5
E3 E1
D7 D5
H5 H6
F6 G7
G2 H1
E8 F8
H6 H7
G7 F6
H7 G7
F8 E8
E1 G1
G6 E5
G1 C5
F7 D6
E4 F5
F6 G7
C5 C4
E5 D3
C4 D3
E8 E6
D3 D2
E6 F6
A1 B1
C8 A6
A3 B2
D6 E4
D1 C1
E4 C5
D2 D3
G7 F8
D3 D5
B6 B5
D5 D7
F6 D6
D7 E6
D6 D2
E6 D6
D2 D6
B2 H8
C5 E6
F5 F6
D6 D2
F3 F4
C7 C6
C2 E3
E6 F4
H1 C6
F4 G6
C6 B5
G3 G2
E3 C4
D2 D7
C4 B6
G2 G1
P t G1
C1 B2
D7 C7
B1 A1
C7 C3
F6 F7
C3 G3
B6 D7
F8 F7
A1 C1
G6 E7
B5 A4
A6 E2
C1 E1
E2 H5
E1 C1
E7 C6
C1 C5
G1 E1
C5 D5
G3 G8
D5 D4
G8 G2
B2 C3
G2 A2
D7 C5
A2 C2
C3 B3
E1 G1
C5 E6
G1 G3
B3 C2
C6 B8
D4 E4
G3 G6
A4 B3
G6 E6
C2 D2
B8 C6
E4 D4
H5 F3
B4 B5
F3 H5
D4 C4
H5 F3
C4 C5
F3 H5
B5 C6
H5 G4
B3 C4
F7 G8
C4 E6
G8 H8
C5 B5
H8 H7
E6 D7
H7 G8
D2 C2
G8 H7
