Anatoly KarBOT
Garry KasparBOT
H2 H3
G8 H6
E2 E4
H6 F5
F1 D3
B7 B6
A2 A3
F5 D4
H3 H4
F7 F5
D3 C4
F5 E4
F2 F4
B8 A6
F4 F5
H8 G8
F5 F6
A6 C5
B2 B3
D4 C2
D1 C2
C5 D3
E1 E2
A8 B8
F6 G7
H7 H6
E2 E3
D3 E5
D2 D3
E5 C6
D3 D4
C6 B4
G7 F8
P a F8
E7 E5
C4 E2
B4 D5
E3 D2
D5 B4
H1 H3
D7 D6
D2 E3
D8 G5
H4 G5
H6 H5
E2 F1
C8 E6
E3 D2
B4 A2
C2 C4
C7 C5
C4 D3
G8 G5
D2 E1
B8 C8
D3 C3
E4 E3
F8 H6
C8 B8
H6 G5
E6 F7
C3 B4
F7 G6
B4 B5
E8 F7
H3 H5
B8 E8
H5 H4
E8 G8
B1 D2
G8 D8
D2 C4
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
E1 D1
G8 D8
D1 E1
D8 G8
