Anatoly KarBOT
Magnus BOTsen
E2 E4
G7 G5
G1 F3
B8 A6
F3 G5
A6 B8
C2 C3
H7 H5
F1 A6
B8 A6
B2 B4
F8 H6
B4 B5
A6 B4
G5 H7
F7 F6
C3 C4
H6 F8
B5 B6
B4 C6
B6 C7
C6 B8
C7 D8
P c D8
F8 G7
D8 C6
E8 F7
H2 H3
H5 H4
C6 B8
F7 E6
B8 D7
G7 F8
E1 E2
F8 G7
A2 A4
G7 F8
A4 A5
C8 D7
E2 E3
D7 B5
G2 G3
B5 E8
H7 F8
E6 D6
G3 G4
D6 C5
F8 D7
C5 B4
H1 E1
B4 C4
E3 F3
C4 B4
A5 A6
B4 C4
A6 B7
C4 D4
E1 H1
A7 A6
D1 B3
A6 A5
B3 F7
A5 A4
D7 E5
E8 D7
F7 G6
D7 F5
H1 H2
A8 E8
G6 H5
F5 E4
F3 E2
D4 D5
H5 H8
E4 B1
E2 E3
E8 D8
D2 D4
B1 D3
B7 B8
P c B8
D8 C8
B8 C6
C8 A8
E3 D3
A8 A6
C6 D8
A6 B6
H8 G7
B6 A6
E5 F3
A6 B6
D3 C2
B6 A6
C2 B1
A6 B6
B1 C2
B6 B5
G7 G8
E7 E6
G8 G7
B5 B8
G7 G8
B8 B5
G8 G7
B5 B8
G7 G8
B8 B5
G8 G7
B5 B8
G7 G8
B8 B5
G8 G7
B5 B8
G7 G8
B8 B5
G8 G7
B5 B8
G7 G8
B8 B5
G8 G7
B5 B8
G7 G8
B8 B5
G8 G7
B5 B8
G7 G8
B8 B5
G8 G7
B5 B8
G7 G8
B8 B5
G8 G7
B5 B8
G7 G8
B8 B5
G8 G7
B5 B8
G7 G8
B8 B5
G8 G7
B5 B8
G7 G8
B8 B5
G8 G7
B5 B8
G7 G8
B8 B5
G8 G7
B5 B8
G7 G8
B8 B5
G8 G7
B5 B8
G7 G8
B8 B5
G8 G7
B5 B8
G7 G8
B8 B5
G8 G7
B5 B8
G7 G8
B8 B5
G8 G7
B5 B8
G7 G8
B8 B5
G8 G7
B5 B8
G7 G8
B8 B5
G8 G7
B5 B8
G7 G8
B8 B5
G8 G7
B5 B8
G7 G8
B8 B5
G8 G7
B5 B8
G7 G8
B8 B5
G8 G7
B5 B8
G7 G8
B8 B5
G8 G7
B5 B8
G7 G8
B8 B5
G8 G7
B5 B8
G7 G8
B8 B5
G8 G7
B5 B8
G7 G8
B8 B5
G8 G7
B5 B8
