BOTty Fisher
Michail BOTvinnik
B1 C3
A7 A6
G2 G3
G7 G6
F1 H3
A6 A5
E2 E3
F8 G7
B2 B3
B7 B5
E3 E4
B8 A6
A2 A4
A6 C5
E4 E5
C5 A4
D2 D4
C7 C5
C3 D5
C5 D4
D1 E2
D7 D6
E2 E3
G7 H6
H3 F5
E8 F8
E3 D2
F8 E8
D2 B4
H6 E3
F5 G6
C8 F5
G1 H3
E3 F2
E1 E2
H7 G6
B4 A3
D8 B6
A3 B4
A4 C3
E2 F2
B6 C7
F2 G2
C7 A7
A1 A5
C3 D5
B4 C5
A8 B8
H3 F4
H8 H7
C5 C3
A7 C5
F4 H3
C5 A7
C3 F3
A7 C7
H3 F4
D5 E3
F3 E3
C7 D8
F4 E2
E8 F8
A5 A3
F8 E8
E3 F4
F7 F6
A3 A6
E8 F7
H1 F1
H7 H4
F4 H4
F7 E8
E5 F6
E7 E5
H4 H6
E8 F7
G2 H1
G8 F6
F1 G1
F6 G4
H6 H8
D8 G8
A6 A4
G8 C8
A4 A6
C8 G8
A6 A4
G8 C8
A4 A6
C8 G8
A6 A4
G8 C8
A4 A6
C8 G8
A6 A4
G8 C8
A4 A6
C8 G8
A6 A4
G8 C8
A4 A6
C8 G8
A6 A4
G8 C8
A4 A6
C8 G8
A6 A4
G8 C8
A4 A6
C8 G8
A6 A4
G8 C8
A4 A6
C8 G8
A6 A4
G8 C8
A4 A6
C8 G8
A6 A4
G8 C8
A4 A6
C8 G8
A6 A4
G8 C8
A4 A6
C8 G8
A6 A4
G8 C8
A4 A6
C8 G8
A6 A4
G8 C8
A4 A6
C8 G8
A6 A4
G8 C8
A4 A6
C8 G8
A6 A4
G8 C8
A4 A6
C8 G8
A6 A4
G8 C8
A4 A6
C8 G8
A6 A4
G8 C8
A4 A6
C8 G8
A6 A4
G8 C8
A4 A6
C8 G8
A6 A4
G8 C8
A4 A6
C8 G8
A6 A4
G8 C8
A4 A6
C8 G8
A6 A4
G8 C8
A4 A6
C8 G8
A6 A2
D6 D5
C2 C3
F7 E7
H8 F6
G4 F6
G1 D1
B8 B6
D1 D2
B5 B4
A2 A5
G8 F7
C3 D4
F6 G4
H2 H4
E7 E8
H4 H5
B6 E6
D2 B2
E5 D4
E2 D4
F7 C7
H5 H6
G4 E5
D4 B5
C7 C5
B2 D2
F5 G4
D2 F2
E5 D3
F2 F3
C5 C3
H6 H7
E8 D8
