Garry KasparBOT
Magnus BOTsen
G1 H3
B7 B6
H3 G5
B6 B5
E2 E3
B5 B4
G5 E4
E7 E5
E4 G5
D7 D6
G5 E4
C8 E6
E4 G5
E6 B3
F1 B5
C7 C6
D1 H5
B3 C2
E1 G1
D8 D7
H5 G4
D7 E7
G4 H5
C2 D3
B5 C6
B8 C6
H5 H3
E7 E6
H3 F3
C6 E7
G1 H1
E6 G6
F3 H5
E7 C6
H5 H3
D3 F5
H3 F3
G6 H5
F1 E1
A8 B8
E1 G1
B8 B6
F3 H3
C6 D8
F2 F4
H7 H6
F4 E5
G8 F6
H3 F3
H6 G5
G1 F1
H8 H7
F3 D5
D8 C6
D5 A5
H7 H8
F1 F2
F6 H7
A5 B6
F5 C8
B6 B8
C6 A5
B8 B6
H5 G6
F2 F7
C8 D7
B2 B3
G6 F6
F7 D7
G5 G4
H1 G1
F6 F5
A2 A3
F5 F6
A3 B4
F6 F5
G2 G3
F5 E5
B1 A3
E5 F5
D7 F7
F5 H5
B6 C7
A5 C6
F7 E7
C6 E7
C7 B6
E7 G6
A3 B1
G6 F4
B6 A6
F4 E2
G1 H1
H5 G5
A1 A4
G5 H5
B1 A3
H5 G5
A6 D6
G5 B5
D6 D7
E8 D7
A3 C2
B5 F5
C2 A3
D7 C8
A4 A6
F5 F6
D2 D4
F6 F4
A6 A5
A7 A6
B4 B5
E2 G3
H1 G2
G3 H1
A3 B1
H7 F6
H2 H4
C8 C7
H4 H5
F8 D6
H5 H6
D6 F8
C1 A3
F8 E7
E3 E4
F4 D6
G2 F1
D6 H2
A3 D6
E7 D6
B1 D2
H2 H4
D2 B1
H4 H3
F1 E1
H3 F1
E1 F1
C7 D7
B1 D2
F6 G8
D2 B1
G7 H6
A5 A4
D7 C8
B1 D2
D6 H2
D2 B1
H2 G1
B1 D2
H1 G3
F1 E1
G1 E3
D2 F1
G8 E7
F1 H2
E3 F4
H2 F1
E7 G8
F1 H2
A6 A5
A4 A3
G8 F6
A3 A5
F6 G8
D4 D5
G3 E4
A5 A3
E4 G3
A3 A1
G3 E4
B3 B4
E4 G3
H2 F1
G3 E4
F1 H2
E4 G3
H2 F1
G3 E4
F1 H2
E4 G3
H2 F1
G3 E4
F1 H2
E4 G3
H2 F1
G3 E4
F1 H2
E4 G3
H2 F1
G3 E4
F1 H2
E4 G3
H2 F1
G3 E4
F1 H2
E4 G3
H2 F1
G3 E4
