Garry KasparBOT
BOTty Fisher
G2 G4
B8 A6
B1 C3
A6 B4
F2 F3
B4 A2
E2 E4
A2 B4
A1 A7
B4 A2
G4 G5
G8 F6
C3 D5
C7 C6
F1 H3
H8 G8
F3 F4
H7 H5
G5 G6
F6 E4
F4 F5
F7 G6
D5 E7
D7 D5
A7 A3
A8 A6
A3 E3
A6 A5
E3 B3
A5 A4
B3 B6
E4 C3
B6 A6
D8 E7
G1 E2
E7 E3
E1 F1
A4 A6
D2 D4
C3 B1
B2 B4
B1 A3
F1 E1
E3 C1
D1 C1
A3 C2
E1 F1
C8 E6
C1 E1
C2 E1
H3 G2
E6 D7
F5 G6
E1 D3
G2 E4
D7 G4
E4 F3
D3 C1
F3 G2
A2 B4
G2 H3
C1 B3
H1 G1
B3 D2
F1 E1
G4 E2
H3 E6
E2 C4
E1 D1
C4 E2
D1 C1
E2 C4
G1 G2
C4 E2
E6 G8
F8 E7
G8 F7
E8 D7
F7 G8
E7 F6
G8 F7
F6 G5
F7 G8
A6 A7
G8 F7
A7 A4
F7 G8
A4 A2
G8 F7
B7 B6
F7 G8
A2 A5
G8 F7
G5 D8
F7 G8
D8 C7
G8 F7
A5 A3
F7 G8
A3 A2
G8 F7
A2 C2
