Garry KasparBOT
Anatoly KarBOT
G1 H3
B7 B6
H3 G5
B6 B5
B2 B4
D7 D5
A2 A4
B8 C6
E2 E4
B5 A4
A1 A4
H7 H5
C1 B2
D5 D4
G5 F7
C6 E5
F7 H6
G7 G5
B2 A3
H5 H4
F1 B5
E5 C6
D1 E2
D4 D3
E2 D3
C8 E6
B5 C6
D8 D7
A4 A7
A8 B8
C6 B7
E6 B3
D3 H3
D7 D4
B7 A6
B3 C2
H3 D7
D4 D7
A6 E2
D7 F5
H6 G4
E7 E6
E2 D1
F5 G6
E1 E2
E8 D8
A7 A6
D8 C8
E2 F1
B8 B4
A6 A5
E6 E5
A3 C1
G6 E8
F1 G1
H4 H3
A5 A1
C7 C6
D1 F3
C8 D7
A1 A6
C6 C5
A6 F6
C5 C4
C1 A3
D7 E7
A3 B2
E8 H5
F6 A6
B4 B7
D2 D4
B7 D7
B2 A3
E7 F7
A3 D6
D7 B7
D6 B4
B7 B5
G4 H6
F7 E8
A6 E6
F8 E7
B4 C5
H5 F3
G2 G3
C2 B3
G1 F1
F3 F8
D4 D5
F8 H6
F1 G1
H6 G7
E6 A6
E7 C5
A6 B6
C5 B6
B1 D2
E8 D7
D5 D6
D7 E8
D6 D7
G7 D7
D2 C4
D7 C8
C4 A5
C8 C1
END