Garry KasparBOT
Michail BOTvinnik
E2 E3
G7 G6
D2 D4
G8 H6
B1 C3
G6 G5
C3 E2
G5 G4
A2 A4
H8 G8
E2 G3
B8 C6
A1 B1
G8 H8
G3 E2
H6 F5
F2 F4
F5 G3
H2 H4
H7 H5
A4 A5
F7 F6
A5 A6
F6 F5
E3 E4
D7 D5
E4 D5
G3 E4
D5 C6
E4 C5
D4 D5
C5 A6
C2 C4
A6 B4
D1 A4
B4 C2
E1 D2
C2 A3
H1 H3
C8 E6
A4 B5
A3 C4
D2 C3
D8 D7
B5 B7
C4 E3
B1 A1
E8 D8
B7 C7
D8 C7
G2 G3
A7 A6
C1 D2
A6 A5
D2 C1
D7 C6
D5 C6
C7 D8
B2 B4
E3 D5
C3 C4
D5 C3
C4 C3
A8 A6
A1 A5
F8 H6
C1 D2
D8 E8
G1 F3
E8 F8
A5 E5
F8 G8
C6 C7
G8 F8
C7 C8
P t C8
E6 C8
B4 B5
A6 A2
F3 G5
A2 A1
G5 H7
H8 H7
E5 C5
H7 F7
C5 C7
A1 A6
E2 D4
A6 A2
F1 G2
A2 D2
C7 C4
D2 B2
G2 F3
B2 F2
F3 C6
F2 H2
D4 B3
H2 E2
C6 E8
E2 E5
H3 H2
C8 D7
C4 C8
F8 G7
B3 C5
G7 F8
C8 B8
D7 E8
C5 B7
H6 G5
H2 E2
G5 H4
E2 E1
H4 G3
E1 B1
F8 G7
C3 B4
F7 F8
B4 A4
E8 G6
B7 C5
G6 F7
B1 B2
E7 E6
B2 B3
F8 C8
C5 D7
E5 E3
B5 B6
G3 H4
B3 A3
E3 D3
B8 A8
C8 C6
A8 F8
H4 D8
A3 D3
D8 F6
D3 B3
C6 C8
D7 C5
C8 F8
B3 E3
F8 B8
A4 B4
B8 B6
B4 A4
F7 G8
C5 D3
B6 B8
E3 F3
G7 H8
D3 E5
F6 G5
F3 F1
G5 F6
F1 F3
F6 G5
F3 F1
G5 F6
F1 F3
F6 G5
F3 F1
G5 F6
F1 F3
F6 G5
F3 F1
G5 F6
F1 F3
F6 G5
F3 F1
G5 F6
F1 F3
F6 G5
F3 F1
G5 F6
F1 F3
F6 G5
F3 F1
G5 F6
F1 F3
F6 G5
F3 F1
G5 F6
F1 F3
F6 G5
F3 F1
G5 F6
F1 F3
F6 G5
F3 F1
G5 F6
F1 F3
F6 G5
F3 F1
G5 F6
F1 F3
F6 G5
F3 F1
G5 F6
