Garry KasparBOT
Magnus BOTsen
E2 E3
G7 G6
G1 H3
G6 G5
F1 C4
G5 G4
B2 B3
B7 B6
A2 A4
B6 B5
C4 E2
G4 G3
C1 B2
G3 F2
E1 F1
B5 B4
F1 F2
B8 C6
D2 D3
C6 E5
F2 F1
E5 G6
F1 E1
C7 C6
B2 H8
F7 F6
E1 F1
G6 H4
F1 F2
H4 G2
H3 F4
G2 F4
H1 E1
F4 E6
F2 G3
E6 D4
G3 G2
D8 B6
G2 F2
B6 C5
F2 G3
D4 F3
G3 G2
F8 G7
C2 C3
C5 F5
C3 C4
F5 C5
G2 G3
G7 H8
D1 C2
F3 D4
E1 F1
D4 B3
F1 G1
C8 A6
G3 F3
A6 B5
E3 E4
C5 D4
E4 E5
D4 D3
F3 G4
D3 E3
C4 B5
E3 D3
C2 A2
D3 C3
G4 F5
E8 C8
G1 G6
C3 F3
E2 F3
C8 B7
G6 G3
D8 B8
G3 G6
B8 C8
G6 G3
C8 C7
G3 G6
H7 G6
F5 G4
H8 G7
A2 A3
B3 D4
A3 A2
D4 E2
F3 H1
E2 G3
G4 F4
G3 H1
A2 F2
B4 B3
F2 E1
B3 B2
E1 E4
B2 A1
P t A1
E4 G6
D7 D5
G6 G2
E7 E6
G2 C2
C6 C5
C2 D2
B7 B8
D2 D4
C7 E7
D4 C3
E7 D7
C3 C4
G8 H6
C4 E2
D7 F7
E2 G2
F7 C7
F4 F3
H6 F5
G2 G5
F5 H4
G5 H4
C7 F7
F3 F4
B8 A8
H4 G3
A1 B1
F4 E3
D5 D4
E3 F3
D4 D3
G3 G2
D3 D2
F3 E3
A8 B8
E3 E2
D2 D1
P t D1
G2 G5
D1 D6
G5 G3
G7 F8
G3 F4
D6 C6
E2 D3
C6 B6
F4 F6
B6 A6
F6 F3
A6 C6
D3 D2
F7 F4
F3 E4
C6 C8
E4 F5
F4 F1
F5 D3
F1 F2
D2 E3
F8 G7
D3 B1
B8 B7
B1 B4
G7 H6
E3 E4
F2 F4
E4 E3
B7 B8
B4 B2
C8 E8
B2 D4
H1 G3
E3 D2
G3 E4
D2 E1
F4 F1
E1 F1
H6 G7
D4 F2
E8 H8
F1 E2
H8 H4
F2 F4
E4 G5
F4 F6
H4 H7
F6 D8
B8 B7
D8 C7
B7 C7
E2 D2
C7 C8
D2 C2
H7 H8
C2 B2
G5 H7
B2 A2
H8 D8
A2 B3
D8 D3
B3 B2
D3 D6
B2 A2
G7 F6
A2 A1
D6 D8
B5 B6
D8 D5
A4 A5
F6 E7
B6 B7
C8 D8
H2 H3
H7 F6
E5 F6
D5 D4
B7 B8
P t B8
D8 D7
B8 B4
E7 D8
B4 A4
D8 B6
A1 B1
D7 C6
A4 A1
C5 C4
B1 A2
C6 B5
A1 H1
E6 E5
H3 H4
E5 E4
H1 D1
E4 E3
A5 A6
B5 B4
H4 H5
E3 E2
H5 H6
B6 C7
H6 H7
C7 A5
H7 H8
P t H8
B4 C5
D1 G1
A5 D8
H8 H7
C5 C6
G1 A1
C6 B5
A1 H1
C4 C3
H7 F7
D8 A5
F7 F8
D4 A4
A2 B3
A4 A3
B3 C2
B5 C6
H1 H8
A3 A1
H8 H4
C6 C7
H4 A4
A1 A2
C2 B1
A2 A3
F6 F7
A3 A2
A4 G4
A2 A3
G4 G6
A3 A2
G6 G7
A2 A3
G7 G1
A3 A2
G1 C1
A2 A3
F8 G8
A3 A2
C1 H1
A2 B2
B1 A1
B2 C2
G8 G6
C2 D2
H1 H6
C7 C8
H6 H7
D2 D3
H7 H4
C8 C7
G6 G5
C7 C8
H4 H5
C8 C7
G5 G6
C7 C8
G6 G5
C8 C7
END