Magnus BOTsen
Anatoly KarBOT
G2 G3
B8 C6
G3 G4
H7 H6
G4 G5
C6 A5
D2 D3
A5 C4
D3 C4
A7 A6
D1 D4
A6 A5
D4 C3
E7 E5
B1 A3
C7 C5
C3 A5
H6 H5
A3 B1
D8 A5
B1 C3
A5 B5
C3 D1
A8 A4
A1 B1
A4 A6
A2 A4
B7 B6
A4 B5
A6 A2
G5 G6
A2 A3
G1 F3
H5 H4
E1 D2
A3 A4
B1 A1
F7 F5
F1 H3
A4 A6
D2 D3
D7 D6
C1 D2
C8 E6
D2 C3
A6 A2
D3 D2
A2 A6
A1 C1
A6 A2
F3 E1
A2 A6
H3 F5
A6 A2
D2 E3
A2 A3
E3 D2
E6 D7
C3 D4
E5 E4
F5 G4
E4 E3
F2 E3
A3 A5
B2 B4
A5 A4
G4 D7
E8 D7
C1 B1
A4 A1
D2 C3
G8 E7
E1 G2
D7 C8
B1 A1
D6 D5
C3 D3
C8 B8
D3 C3
D5 C4
A1 A4
H4 H3
D1 B2
E7 F5
A4 A8
B8 B7
B2 C4
F5 H4
D4 G7
H8 H7
G7 F8
H7 D7
E3 E4
H4 F3
A8 A4
F3 G1
C4 E5
D7 D8
C3 B2
D8 D7
E5 F7
D7 D8
F7 H8
D8 D7
H1 G1
D7 F7
G1 F1
F7 F8
F1 F8
H3 G2
H8 F7
G2 G1
P t G1
F7 G5
G1 G5
B2 A2
G5 F5
F8 F5
B7 C7
F5 G5
C7 B7
H2 H3
B7 C7
G5 E5
C7 B7
E5 E8
B7 C7
G6 G7
C7 B7
G7 G8
P t G8
B7 C7
E8 A8
C7 B7
A2 B2
B7 C7
A4 A2
C7 B7
A8 A6
B7 C7
B2 B3
C7 B7
B3 A3
B7 C7
G8 F8
C7 B7
F8 E8
B7 C7
E8 E7
C7 D8
E7 E8
D8 C7
A2 B2
C7 B7
E8 F8
B7 C7
B2 A2
C7 B7
H3 H4
B7 C7
H4 H5
C7 B7
H5 H6
B7 C7
H6 H7
C7 B7
H7 H8
P t H8
B7 C7
A3 B3
C7 B7
A2 A3
B7 C7
A6 A7
C7 D6
A7 C7
D6 E5
C7 C8
E5 D4
A3 A2
D4 E3
A2 A1
E3 D2
F8 F6
D2 E3
A1 A6
E3 D2
H8 F8
D2 E1
F6 E6
E1 D1
B3 A3
D1 E2
C8 C5
B6 C5
A6 A7
C5 C4
F8 F1
C4 C3
F1 H1
E2 F3
H1 E1
F3 G4
