Magnus BOTsen
Garry KasparBOT
D2 D4
F7 F5
G1 H3
G7 G6
H3 G5
H7 H6
F2 F3
H6 H5
C2 C4
G8 F6
E1 D2
F8 H6
C4 C5
H8 G8
C5 C6
G8 F8
E2 E4
F8 G8
F1 B5
G8 F8
G2 G4
B8 A6
G4 H5
F8 G8
D2 C3
G8 F8
D4 D5
F6 G8
B5 F1
A6 B8
D1 D2
G6 H5
C3 D3
H5 H4
D2 G2
H4 H3
D3 D4
H3 G2
D4 C3
H6 G7
C3 D2
G2 G1
P d G1
F1 H3
G1 F1
H3 F5
F1 F2
D2 D1
F2 E3
F5 D7
D8 D7
H2 H3
G7 C3
B2 C3
E3 F4
C1 E3
F4 F6
A2 A3
F6 H6
E3 G1
H6 H3
G5 F7
H3 G2
H1 H2
G8 H6
H2 H5
H6 F7
G1 D4
F7 E5
C6 D7
E5 D7
H5 H7
G2 F3
D1 C2
F3 F2
C2 B3
F8 F5
H7 F7
F5 H5
D4 E5
F2 F7
E5 D6
C7 D6
B3 C2
H5 H2
C2 D3
F7 G7
B1 D2
G7 F7
A3 A4
F7 E6
D3 C4
B8 C6
C4 B5
E6 H6
A1 A3
H6 H7
C3 C4
H7 F5
A3 A1
C6 E5
A4 A5
F5 E6
B5 B4
H2 H6
B4 B3
E5 F3
A1 A3
E6 G4
B3 C3
A7 A6
C3 B4
B7 B6
D2 B1
B6 B5
C4 C5
D6 C5
B4 C3
F3 G5
C3 D3
C5 C4
D3 C2
H6 G6
B1 D2
G4 H5
A3 C3
H5 H1
D2 B3
E7 E6
C2 B2
H1 H3
B2 C1
H3 E3
C1 B2
E8 F8
B2 C2
F8 G8
B3 A1
E3 H3
C2 C1
D7 F6
C1 B1
F6 H7
A1 C2
G8 F8
D5 D6
F8 G8
C2 E1
G6 F6
B1 C2
F6 F3
C2 B1
F3 E3
B1 C2
G8 H8
E1 G2
H3 H4
C2 B1
H8 G7
B1 C2
G7 F6
C2 B1
E3 E2
G2 F4
E2 C2
C3 C2
H7 F8
C2 C1
F6 F7
B1 B2
F8 H7
F4 E2
H4 H3
C1 A1
F7 F8
B2 A2
G5 F7
E2 C3
F7 H8
C3 B1
H7 F6
A2 B2
H3 C3
B2 C3
H8 G6
C3 B2
F6 D7
B2 C3
D7 C5
C3 B2
G6 H8
B2 C1
C5 B7
B1 C3
B7 C5
C1 D2
END