Magnus BOTsen
Michail BOTvinnik
B2 B3
D7 D6
E2 E4
D8 D7
C1 B2
H7 H5
F1 B5
G8 H6
B2 A3
B8 A6
B5 C6
H6 G4
A3 B2
H8 H7
E1 E2
A6 B4
G1 H3
B4 C6
H1 G1
B7 B6
E2 D3
H5 H4
B2 G7
C6 B8
H3 G5
C8 A6
C2 C4
D7 D8
G7 C3
H7 G7
D1 G4
A6 C4
D3 E3
G7 G5
G4 D7
E8 D7
C3 D4
C4 D3
G1 F1
D3 E2
H2 H3
E2 F1
D4 G7
D8 C8
G7 E5
C8 D8
E5 C3
F7 F6
D2 D3
F8 H6
C3 B4
G5 G7
E3 F3
D8 E8
B4 A3
B8 C6
E4 E5
G7 G3
F3 E4
D7 C8
E5 E6
E8 D8
E4 D5
G3 G4
A3 D6
D8 G8
D6 B4
G4 D4
D5 C6
G8 G6
B4 A3
G6 D3
A3 D6
D3 C3
D6 C5
D4 D1
B1 D2
H6 E3
F2 E3
C3 B3
C5 A3
F1 C4
A2 B3
C4 D5
C6 B5
D1 C1
A3 B4
D5 B7
G2 G3
B7 G2
G3 G4
G2 E4
D2 E4
C1 F1
B4 C3
F1 C1
E4 C5
C1 A1
C3 B4
A1 E1
B5 C4
E1 G1
C4 D5
G1 G4
B4 A3
F6 F5
A3 C1
F5 F4
D5 D4
G4 G6
D4 C3
G6 G8
C3 C2
G8 G5
C2 B1
F4 F3
B1 A2
G5 F5
A2 A1
F5 D5
C5 D7
F3 F2
D7 F8
F2 F1
P a F1
C1 B2
F1 E2
A1 B1
E2 A6
B1 A2
D5 D4
F8 H7
D4 D8
B2 E5
A6 C4
E5 A1
D8 E8
A2 B2
C8 B7
H7 F6
E7 F6
B3 B4
F6 F5
B2 C1
F5 F4
C1 B2
C4 B5
B2 C1
C7 C6
C1 D2
A8 B8
D2 C3
B5 E2
C3 C2
B6 B5
C2 B1
E8 H8
A1 B2
E2 D3
B1 C1
B8 E8
C1 D2
E8 C8
D2 D3
C8 B8
D3 D2
B8 A8
D2 D3
A8 F8
D3 D2
F8 E8
D2 D3
E8 D8
D3 C2
H8 F8
C2 C1
B7 B8
B2 A3
D8 C8
C1 D2
F8 D8
D2 C2
F4 F3
C2 B2
D8 D6
B2 C1
D6 D7
A3 B2
B8 A8
B2 A3
C8 H8
A3 B2
C6 C5
C1 C2
D7 D2
C2 C1
D2 D7
C1 C2
D7 D2
C2 C1
D2 D7
