Michail BOTvinnik
BOTty Fisher
A2 A3
C7 C6
E2 E4
F7 F6
H2 H3
C6 C5
B2 B3
F6 F5
G2 G4
G7 G6
B3 B4
H7 H6
G4 F5
D7 D6
E4 E5
A7 A6
F5 G6
C8 F5
E5 E6
A6 A5
G6 G7
D8 B6
D2 D4
H6 H5
B4 B5
H5 H4
C1 F4
A8 A7
A1 A2
H8 H6
A2 B2
B8 D7
F4 D2
A7 A8
F2 F4
A5 A4
E6 D7
E8 D8
F1 E2
D6 D5
E2 D3
B6 B5
C2 C3
H6 H7
D4 C5
F5 E4
C5 C6
D5 D4
D2 C1
B5 E5
D3 E4
B7 C6
C1 D2
E5 D5
B2 A2
C6 C5
C3 C4
H7 H6
G7 F8
P t F8
D8 C7
F8 G8
H6 H7
D1 A4
A8 G8
A2 C2
C7 B8
D2 A5
G8 G3
E4 F5
D5 G2
B1 D2
G2 B7
D2 E4
B7 B6
E4 G3
H7 F7
C2 B2
B8 A7
F5 E4
F7 G7
E4 G6
D4 D3
E1 F1
D3 D2
B2 D2
E7 E6
G6 E4
E6 E5
A4 B3
G7 G6
E4 F5
G6 E6
F5 G4
A7 B7
G4 H5
E5 E4
H5 G4
E4 E3
G3 E4
E3 E2
F1 G2
B7 C6
G2 F3
C6 B7
B3 D1
E6 G6
D2 D4
B6 A5
E4 F6
G6 G7
F6 G8
A5 B6
D1 C2
B6 A5
C2 E2
G7 G8
E2 E4
B7 B6
E4 C2
B6 C7
C2 F2
G8 B8
D4 D2
B8 B2
D2 D5
B2 B7
F2 F1
C7 B8
F1 C1
B8 C7
D5 H5
C7 B8
C1 D2
B8 C7
D2 C3
C7 B8
C3 A1
B8 C7
A1 F1
C7 B8
H5 D5
B8 C7
F1 C1
C7 B8
D5 H5
B8 C7
C1 D2
C7 D8
A3 A4
D8 C7
F4 F5
C7 B8
D2 D3
B8 C7
F5 F6
C7 D8
D3 B1
D8 C7
B1 C2
C7 D8
C2 F5
D8 C7
F3 E4
C7 D8
G4 D1
D8 C7
H5 H7
C7 D8
F5 E5
B7 B3
D1 E2
B3 B6
E4 F4
B6 A6
E5 D6
A5 B5
E2 F3
A6 A8
D6 B8
B5 B8
F4 E4
B8 B2
H7 E7
B2 A3
F3 G4
A3 H3
G4 H3
A8 A7
H3 G4
H4 H3
G4 H3
A7 A6
H3 E6
A6 B6
E7 G7
B6 B5
E4 F3
B5 A5
H1 H2
A5 A7
