Michail BOTvinnik
Magnus BOTsen
A2 A3
C7 C6
A1 A2
H7 H6
A2 A1
C6 C5
A1 A2
H6 H5
A2 A1
F7 F6
A1 A2
H5 H4
G2 G4
D8 C7
A2 A1
C5 C4
G4 G5
C7 G3
E2 E4
A7 A6
D1 E2
G3 A3
D2 D3
A3 D3
E2 G4
D3 D4
G4 H4
D4 C5
G5 F6
H8 H5
F1 D3
G7 F6
B2 B3
H5 G5
E1 F1
B8 C6
A1 A2
G5 G6
E4 E5
A8 A7
B3 B4
G6 G2
H2 H3
C5 E5
C1 E3
G2 F2
F1 F2
E5 C7
D3 F1
D7 D5
E3 C5
C8 F5
F1 G2
F8 G7
G2 F1
C6 A5
F1 D3
G7 H6
D3 F5
E8 F7
F5 E4
H6 C1
C5 E7
C1 A3
F2 E3
B7 B5
G1 E2
C7 B6
E2 D4
A7 C7
E3 E2
F7 E8
H4 H6
E8 F7
E4 F3
C7 C6
E2 D2
A5 B3
D2 C3
C6 C8
H3 H4
C8 B8
H4 H5
F6 F5
H1 E1
B6 H6
E1 E4
F7 E8
E4 E5
A3 C1
E5 E4
C1 B2
A2 B2
D5 E4
F3 D1
E8 E7
B2 A2
E7 D6
D4 E6
A6 A5
B4 A5
G8 E7
A5 A6
B3 A5
E6 C5
H6 E3
C3 B2
D6 C5
C2 C3
E3 H6
D1 G4
H6 H7
A6 A7
H7 F7
A2 A3
E7 C8
A3 B3
F7 D5
A7 B8
P t B8
C8 B6
H5 H6
D5 D4
B2 A3
B6 D5
C3 D4
C5 D6
B8 D8
D6 E7
B3 B4
D5 E3
D8 H8
E7 D7
G4 H5
D7 C7
H8 A8
C7 B7
A3 A2
A5 B3
A8 G8
E3 D1
G8 G7
B7 B6
G7 G8
B6 A7
G8 G7
A7 B8
G7 G8
B8 C7
G8 G7
C7 C6
G7 G8
E4 E3
G8 G7
E3 E2
B1 A3
E2 E1
P t E1
B4 B3
B5 B4
B3 G3
B4 B3
G3 B3
C4 B3
A2 B3
E1 E8
H5 E2
D1 B2
E2 G4
C6 D5
G7 G6
D5 E4
G6 E6
E4 F4
E6 E2
F5 G4
E2 E7
E8 G8
E7 E2
F4 F3
E2 E7
F3 F4
E7 E2
F4 F3
E2 E7
F3 F4
END