Michail BOTvinnik
Anatoly KarBOT
H2 H4
G8 F6
H4 H5
H8 G8
D2 D3
G8 H8
C1 G5
H8 G8
G5 F6
C7 C5
F6 E7
G8 H8
E7 D8
B8 C6
D8 E7
H7 H6
B1 C3
A8 B8
B2 B3
A7 A6
C3 D5
C6 D4
H1 H3
A6 A5
C2 C4
D4 E2
D1 E2
H8 H7
E7 G5
F8 E7
D3 D4
F7 F6
D5 B6
D7 D5
C4 D5
H7 H8
E2 D2
A5 A4
D2 C2
C8 F5
F1 E2
H8 F8
E2 C4
F5 H7
C4 B5
E8 F7
H3 C3
G7 G6
H5 G6
H7 G6
F2 F4
H6 H5
G1 F3
G6 D3
C2 D2
C5 C4
C3 D3
F7 G8
D3 C3
A4 A3
B5 C6
F8 C8
B3 C4
C8 F8
A1 B1
F8 C8
C3 E3
C8 F8
B6 A8
G8 F7
B1 B7
F8 C8
F4 F5
C8 H8
G2 G3
B8 D8
E3 E5
D8 D7
D2 H2
H8 A8
F3 H4
D7 D5
C6 A4
D5 E5
E1 D2
E5 F5
B7 A7
F5 C5
A7 D7
C5 D5
H2 G1
D5 C5
G5 E3
F6 F5
G1 F1
C5 D5
F1 G2
A8 H8
G2 H2
D5 D6
H2 E2
D6 D7
A4 C6
D7 D6
D2 C1
F5 F4
C6 E4
E7 H4
E2 H2
H8 H7
E4 D3
H4 D8
C1 B1
H5 H4
B1 A1
F4 G3
E3 H6
D8 A5
H6 C1
H4 H3
H2 G1
D6 C6
C1 H6
G3 G2
G1 H2
A5 E1
H2 G1
E1 A5
G1 H2
A5 E1
H2 G1
E1 A5
G1 H2
A5 E1
H2 G1
E1 A5
G1 H2
A5 E1
H2 G1
E1 A5
G1 H2
A5 E1
H2 G1
E1 A5
G1 H2
A5 E1
H2 G1
E1 A5
G1 H2
A5 E1
H2 G1
E1 A5
G1 H2
A5 E1
H2 G1
E1 A5
G1 H2
A5 E1
H2 G1
E1 A5
G1 H2
A5 E1
H2 G1
E1 A5
G1 H2
A5 E1
H2 G1
E1 A5
G1 H2
A5 E1
H2 G1
E1 A5
G1 H2
A5 E1
H2 G1
E1 A5
G1 H2
A5 E1
H2 G1
E1 A5
G1 H2
A5 E1
H2 G1
E1 A5
G1 H2
A5 E1
H2 G1
E1 A5
G1 H2
A5 E1
H2 G1
E1 A5
G1 H2
A5 E1
H2 G1
E1 A5
G1 H2
A5 E1
H2 G1
E1 A5
