Michail BOTvinnik
Anatoly KarBOT
H2 H4
G8 F6
F2 F4
H7 H5
G2 G4
F6 E4
E2 E3
B7 B5
D1 F3
E4 D2
F1 C4
B5 C4
F4 F5
D2 F1
H1 H2
H8 H6
G4 H5
H6 A6
H5 H6
D7 D6
F3 D1
D6 D5
H2 D2
A6 F6
D1 F3
F6 C6
D2 D1
G7 G6
F3 H3
C8 F5
H4 H5
F8 H6
H5 G6
C6 G6
E1 F1
F5 H3
F1 E1
H3 E6
B2 B3
H6 F4
E3 F4
E6 H3
F4 F5
B8 A6
C1 B2
A6 B4
A2 A3
G6 G1
E1 F2
G1 D1
A3 A4
B4 C6
B3 C4
E7 E6
B1 C3
D5 C4
F2 G3
E8 F8
F5 E6
D8 D6
G3 H4
C6 B4
B2 C1
B4 D3
C2 D3
D6 D3
E6 F7
D1 G1
H4 H5
D3 C2
H5 H6
C2 E4
C1 E3
E4 B7
E3 D4
G1 G6
H6 H5
G6 G5
H5 H4
G5 G4
H4 H3
F8 F7
A1 G1
F7 G8
G1 C1
G4 G3
H3 H2
G3 G7
A4 A5
A7 A6
D4 G7
A8 A7
C1 C2
B7 F3
G7 E5
F3 F2
H2 H1
F2 F5
C2 A2
F5 B1
H1 G2
C7 C5
A2 A1
B1 B7
G2 H3
B7 H7
H3 G2
H7 B1
G2 H2
B1 B7
A1 F1
B7 H7
H2 G1
H7 B1
F1 D1
B1 B8
G1 G2
A7 D7
G2 H2
B8 D8
H2 H1
D8 H4
H1 G2
D7 D6
E5 G3
D6 H6
G3 E1
H6 F6
D1 D3
F6 B6
D3 D6
H4 H3
G2 F2
G8 G7
A5 B6
G7 G8
D6 D5
H3 D3
F2 G2
D3 B1
D5 G5
B1 G6
G2 G1
G8 H7
G5 G6
A6 A5
G1 F1
A5 A4
E1 H4
A4 A3
G6 G7
H7 H6
G7 G6
H6 H5
C3 E4
H5 G6
H4 F2
A3 A2
F2 E3
A2 A1
P d A1
F1 G2
A1 H8
E3 G1
H8 A1
G1 H2
A1 H8
H2 F4
H8 A1
E4 G3
A1 H8
F4 H6
H8 C8
H6 F4
C8 F8
F4 H6
F8 F3
G2 H2
C4 C3
H6 G7
F3 G2
H2 G2
C3 C2
G7 E5
C2 C1
P d C1
E5 G7
C1 G5
G7 E5
G5 H4
E5 G7
G6 G5
G7 E5
H4 D4
B6 B7
D4 D8
E5 G7
G5 G4
G7 E5
D8 D1
E5 G7
G4 G5
G3 F5
D1 D8
F5 H6
G5 G6
H6 G8
D8 A5
G7 D4
A5 A8
D4 H8
A8 F8
H8 G7
F8 B8
G7 A1
B8 F8
A1 B2
F8 F3
G2 G1
C5 C4
B2 C1
G6 G7
G8 F6
F3 G2
G1 G2
C4 C3
C1 H6
G7 F6
G2 F1
F6 F7
H6 E3
F7 F8
E3 B6
C3 C2
B6 G1
C2 C1
P d C1
F1 E2
C1 C5
E2 E1
C5 C2
G1 C5
C2 C5
B7 B8
P d B8
F8 G7
B8 B2
G7 G8
E1 D2
C5 H5
B2 G7
G8 G7
D2 C1
H5 D5
C1 B2
D5 A5
B2 B1
A5 E5
B1 C2
G7 G8
C2 B1
E5 E6
B1 C2
E6 H3
C2 B1
H3 C8
B1 A2
C8 C1
A2 B3
C1 H6
B3 A2
H6 C1
A2 B3
C1 H6
B3 A2
H6 C1
END