Michail BOTvinnik
Garry KasparBOT
F2 F3
H7 H6
G1 H3
B7 B5
G2 G3
B8 C6
F3 F4
C6 B4
F1 G2
G8 F6
F4 F5
H8 G8
E2 E4
F6 D5
E1 E2
G8 H8
D1 G1
H8 G8
G1 C5
D5 B6
C2 C4
G8 H8
H1 F1
H8 G8
B1 A3
G8 H8
A3 B5
H8 H7
H3 F2
B6 A4
D2 D4
H7 H8
F2 H3
H8 G8
H3 G1
G8 H8
C5 E7
F8 E7
E2 F2
B4 A2
G2 F3
C8 B7
F3 H5
A2 C3
B2 B4
H8 H7
H2 H3
C3 B5
H5 G6
B7 E4
C1 F4
B5 A3
F4 E3
A3 B1
H3 H4
E8 F8
E3 H6
E4 D3
H6 D2
E7 D6
F2 E3
D6 G3
E3 F3
H7 H6
D2 F4
A7 A5
F4 D2
G3 F2
G6 F7
B1 A3
B4 B5
H6 C6
B5 B6
A3 C2
A1 A2
C2 A3
F1 E1
A3 C2
F7 E6
F2 H4
E1 E2
D8 G5
D2 G5
H4 E1
B6 B7
C2 A3
E2 E1
A8 D8
F3 G3
D3 B1
G3 H3
D8 C8
B7 B8
P a B8
B1 C2
G1 F3
C8 B8
E1 E2
B8 B3
H3 H4
B3 F3
G5 E3
F3 F2
D4 D5
F2 H2
E2 H2
A4 C3
E3 C5
C6 C5
D5 D6
C3 A2
H2 H3
C5 E5
H3 C3
A3 B1
C3 F3
B1 C3
F3 H3
C2 B3
H3 F3
C3 E2
D6 C7
G7 G6
F3 C3
G6 G5
H4 G5
F8 E7
C3 F3
E7 F8
E6 D7
E5 B5
C4 B5
A2 C3
F3 H3
C3 B1
D7 C6
B3 F7
H3 G3
B1 D2
C6 D7
F7 B3
D7 C8
B3 F7
C8 D7
F7 B3
D7 C8
B3 F7
C8 D7
F7 B3
D7 C8
B3 F7
C8 D7
F7 B3
D7 C8
B3 F7
C8 D7
F7 B3
D7 C8
B3 F7
C8 D7
F7 B3
D7 C8
B3 F7
C8 D7
F7 B3
D7 C8
B3 F7
C8 D7
F7 B3
D7 C8
B3 F7
C8 D7
F7 B3
D7 C8
B3 F7
C8 D7
F7 B3
D7 C8
B3 F7
C8 D7
F7 B3
D7 C8
B3 F7
C8 D7
F7 B3
D7 C8
B3 F7
C8 D7
F7 B3
D7 C8
B3 F7
C8 D7
F7 B3
D7 C8
B3 F7
C8 D7
F7 B3
D7 C8
B3 F7
C8 D7
F7 B3
